# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAejD9rf4wNSxfp2NSH6KfHVHdxmf6cSp8
VITE_FIREBASE_AUTH_DOMAIN=acm-web-a6457.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=acm-web-a6457
VITE_FIREBASE_STORAGE_BUCKET=acm-web-a6457.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=409440610402
VITE_FIREBASE_APP_ID=1:409440610402:web:2068ec918d0905c320c93b
VITE_FIREBASE_MEASUREMENT_ID=G-2ZJF01Y7KJ

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dixiqvxju
VITE_CLOUDINARY_API_KEY=619762288433732
CLOUDINARY_API_SECRET=NLjdff4nsVcmZCL5Y1tFVbdP-Rg
VITE_CLOUDINARY_UPLOAD_PRESET=acm_uploads
